{
  "name": "flashcards",
  "version": "1.0.0",
  "description": "## Description This repo contains a practice flashcard app that I built for practice with express.  This is based on treehouse.com exercises.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SteveMustanski/flashcards.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SteveMustanski/flashcards/issues"
  },
  "homepage": "https://github.com/SteveMustanski/flashcards#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3",
    "pug": "^2.0.3"
  }
}
